Produto [id=12, qtde=12, nome=12, descricao=12, entrada=Fri Dec 02 19:01:09 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=true, valor=12.0]
Produto [id=14, qtde=12, nome=12, descricao=12, entrada=Fri Dec 02 19:01:56 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=false, valor=12.0]
Produto [id=14, qtde=12, nome=12, descricao=12, entrada=Fri Dec 02 19:01:56 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=false, valor=12.0]
Produto [id=14, qtde=12, nome=12, descricao=12, entrada=Fri Dec 02 19:01:56 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=false, valor=12.0]
Produto [id=14, qtde=12, nome=12, descricao=12, entrada=Fri Dec 02 19:01:56 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=false, valor=12.0]
Produto [id=14, qtde=12, nome=12, descricao=12, entrada=Fri Dec 02 19:01:56 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=false, valor=12.0]
Produto [id=14, qtde=12, nome=12, descricao=12, entrada=Fri Dec 02 19:01:56 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=false, valor=12.0]
Produto [id=14, qtde=12, nome=12, descricao=12, entrada=Fri Dec 02 19:01:56 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=false, valor=12.0]
Produto [id=14, qtde=12, nome=12, descricao=12, entrada=Fri Dec 02 19:01:56 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=false, valor=12.0]
Produto [id=12, qtde=12, nome=12, descricao=12, entrada=Fri Dec 02 19:01:09 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=true, valor=12.0]
