Produto [id=12, qtde=12, nome=12, descricao=12, entrada=Sat Dec 03 11:30:58 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=true, valor=12.0]
Produto [id=15, qtde=12, nome=12, descricao=12, entrada=Sat Dec 03 11:34:18 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=true, valor=12.0]
Produto [id=15, qtde=12, nome=12, descricao=12, entrada=Sat Dec 03 11:34:18 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=true, valor=12.0]
Produto [id=15, qtde=12, nome=12, descricao=12, entrada=Sat Dec 03 11:34:18 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=true, valor=12.0]
Produto [id=15, qtde=12, nome=12, descricao=12, entrada=Sat Dec 03 11:34:18 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=true, valor=12.0]
Produto [id=12, qtde=12, nome=12, descricao=12, entrada=Sat Dec 03 11:30:58 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=true, valor=12.0]
Produto [id=14, qtde=12, nome=12, descricao=12, entrada=Sat Dec 03 11:31:12 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=false, valor=12.0]
Produto [id=14, qtde=12, nome=12, descricao=12, entrada=Sat Dec 03 11:31:12 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=false, valor=12.0]
Produto [id=12, qtde=12, nome=12, descricao=12, entrada=Sat Dec 03 11:30:58 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=true, valor=12.0]
Produto [id=12, qtde=12, nome=12, descricao=12, entrada=Sat Dec 03 11:30:58 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=true, valor=12.0]
Produto [id=14, qtde=12, nome=12, descricao=12, entrada=Sat Dec 03 11:31:12 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=false, valor=12.0]
Produto [id=14, qtde=12, nome=12, descricao=12, entrada=Sat Dec 03 11:31:12 GMT-03:00 2016, validade=Wed Dec 12 00:00:00 GMT-03:00 1212, perecivel=false, valor=12.0]
